########################################################################
#                                                                      #
#      cpw.in input file generated by hand                             #
#                                                                      #
########################################################################

SystemLabel     BeO Wurtzite    P6_3mc


#------------------------------------------------
# Crystal structure
#------------------------------------------------

LatticeConstant               5.121     bohr

%block LatticeVectors
         0.5  -0.866025403784   0.0
         0.5   0.866025403784   0.0
         0.0   0.0              1.6244
%endblock LatticeVectors

NumberOfSpecies                2

NumberOfAtoms                4

%block Chemical_Species_Label
     1     4   Be
     2     8   O
%endblock Chemical_Species_Label

AtomicCoordinatesFormat     Fractional

%block AtomicCoordinatesAndAtomicSpecies
         0.33333333      0.66666667      0.50000000        1     #  Be      1
         0.66666667      0.33333333      0.00000000        1     #  Be      2
         0.33333333      0.66666667      0.12230000        2     #  O       1
         0.66666667      0.33333333      0.62230000        2     #  O       2
%endblock AtomicCoordinatesAndAtomicSpecies


#------------------------------------------------
# Energy cutoff, bands,  and Brillouin mesh
#------------------------------------------------

PWEnergyCutoff                  80.0000      hartree

NumberOfEigenStates                  12

%block kgrid_Monkhorst_Pack
               3       0       0       0.500000
               0       3       0       0.500000
               0       0       2       0.500000
%endblock kgrid_Monkhorst_Pack

StructureSource               experimental


#------------------------------------------------
# Active options
#------------------------------------------------

MD.TypeOfRun                  ONE           # ONE,EPILBF,MICRO,LANG,LBFSYM,VCSLNG,VCSLBF,RSTRT

UseSymmetry                   .true.        # .true. , .false.

MD.UseKeatingCorrections      .false.        # .true. , .false.

TypeOfScfDiag                 PW            # PW,AO,AOJC,AOJCPW

DualApproximation             .false.         #  .true. , .false.

XC.Authors                    CA            # CA, PBE, TBL

Xc.TBL.C                      -1.04            # sets Tran-Blaha constant (if negative use calculated)

PrintingLevel                 2              # 1, 2, 3


#------------------------------------------------
# MD Inactive options
#------------------------------------------------

#MD.InitialTemperature        300 K           #
#MD.TargetTemperature         300 K           #
#MD.TargetPressure            0 GPa           #

#MD.NumberOfSteps             10              #
#MD.LengthTimeStep            2.4 fs          #
#MD.FrictionFracInvTimeStep   20.0            #

#MD.CG.Tolerance         0.0001 'har/bohr'  #
#MD.CG.StepMax                0.01 bohr       #

#%block MD.TargetStress                       #
   0.0 0.0 0.0                                #
   0.0 0.0 0.0                                #
   0.0 0.0 0.0                                #
#%endblock   MD.TargetStress                  #

#MD.CellMass                  10.0            #
#MD.Seed                      76978           #

#------------------------------------------------
# Electronic Structure Inactive options
#------------------------------------------------

#MaxSCFIterations             20              #

#MaxSCFIterations             20              #
#TypeOfPseudoMixing           BROYD1          # BROYD1, BFGS#

#ElectronicTemperature        1000 K          #
#TypeOfPseudopotential        PSEUKB          # PSEUKB

#ScfTolerance                 0.00005         #
#DiagTolerance                0.0001          #
#SymmTolerance                1.0E-5          #
