########################################################################
#                                                                      #
#              cpw2000 cpw.in input file generated by rede             #
#                                                                      #
########################################################################

#------------------------------------------------
# Rede metadata
#------------------------------------------------

%block Rede.Superlattice
                -1     1     1
                 1    -1     1
                 1     1    -1
%endblock Rede.Superlattice

Rede.NumberOfLatticePlanes        2

Rede.Version                  2.6

Rede.Title             Si_8    1x1x1x   sc                            

Rede.Date                     17-Dec-20

Rede.Time                     20:47:56

Rede.Name                     Si2_4_@Si_[0,0,1] 

SystemLabel                   Si2_4_@Si_[0,0,1] 


#------------------------------------------------
# Crystal structure
#------------------------------------------------

LatticeConstant               10.26310648     bohr

%block LatticeVectors
         1.00000000         0.00000000         0.00000000
         0.00000000         1.00000000         0.00000000
         0.00000000         0.00000000         1.00000000
%endblock LatticeVectors

NumberOfSpecies                1

NumberOfAtoms                8

%block Chemical_Species_Label
     1      14   Si
%endblock Chemical_Species_Label

AtomicCoordinatesFormat     Fractional

%block AtomicCoordinatesAndAtomicSpecies
         0.50000000      0.50000000      0.00000000        1     #  Si       1
         0.00000000      0.00000000      0.00000000        1     #  Si       2
         0.75000000      0.75000000      0.25000000        1     #  Si       3
         0.25000000      0.25000000      0.25000000        1     #  Si       4
         0.00000000      0.50000000      0.50000000        1     #  Si       5
         0.50000000      0.00000000      0.50000000        1     #  Si       6
         0.75000000      0.25000000      0.75000000        1     #  Si       7
         0.25000000      0.75000000      0.75000000        1     #  Si       8
%endblock AtomicCoordinatesAndAtomicSpecies

StructureSource               Rede

#------------------------------------------------
# Energy cutoff, bands,  and Brillouin mesh
#------------------------------------------------

PWEnergyCutoff                   8.0000      hartree

NumberOfEigenStates                  24

%block kgrid_Monkhorst_Pack
               4       0       0       0.500000
               0       4       0       0.500000
               0       0       4       0.500000
%endblock kgrid_Monkhorst_Pack


#------------------------------------------------
# Active options
#------------------------------------------------

MD.TypeOfRun                  ONE           # ONE,EPILBF,MICRO,LANG,LBFSYM,VCSLNG,VCSLBF,RSTRT,EPILNG

MD.PotentialModel             KEATNG        # KEATNG (do not use LENJON,LJCLST) 

UseSymmetry                   .true.        # .true. , .false. 

MD.UseKeatingCorrections      .true.        # .true. , .false. 

MD.CG.UseFixedkplusG          .true.        # .true. , .false. 

TypeOfScfDiag                 PW            # PW,AO,AOJC,AOJCPW

DualApproximation             .true.        #  .true. , .false.

XC.Authors                    CA            # CA, PBE, TBL

Xc.TBL.C                      1.04          # sets Tran-Blaha constant (if negative use calculated)

PrintingLevel                 1             # 1, 2, 3


#------------------------------------------------
# MD Inactive options
#------------------------------------------------

#MD.InitialTemperature        300 K           #
#MD.TargetTemperature         300 K           #
#MD.TargetPressure            0 GPa           #

#MD.NumberOfSteps             10              #
#MD.LengthTimeStep            2.4 fs          #
#MD.FrictionFracInvTimeStep   20.0            #

#MD.CG.Tolerance         0.0001 'har/bohr'    #
#MD.CG.StepMax                0.01 bohr       #
#MD.CG.FixedkplusGTol    0.01 'har/bohr'      #

#%block MD.TargetStress                       #
   0.0 0.0 0.0                                #
   0.0 0.0 0.0                                #
   0.0 0.0 0.0                                #
#%endblock   MD.TargetStress                  #

#MD.CellMass                  10.0            #
#MD.Seed                      76978           #

#------------------------------------------------
# Electronic Structure Inactive options
#------------------------------------------------

#MaxSCFIterations             20              #

#MaxSCFIterations             20              #
#TypeOfPseudoMixing           BROYD1          # BROYD1, BFGS#

#ElectronicTemperature        1000 K          #
#TypeOfPseudopotential        PSEUKB          # PSEUKB

#ScfTolerance                 0.00005         #
#DiagTolerance                0.0001          #
#SymmTolerance                1.0E-5          #
