
tasks
   0
   21

xctype
   2

maxscl
 30

mixtype
  3

tempk
   50

avec
  -4.054   4.054   4.054
   4.054  -4.054   4.054
   4.054   4.054  -4.054


sppath
  '~/other_codes/elk-7.2.42/species/'

atoms
   1                                 : nspecies
'Na.in'                              : spfname
   1                                 : natoms
   0.0 0.0 0.0      0.0 0.0 0.0      : atposl, bfcmt

ngridk
  16  16   16

vkloff
  0.5  0.5  0.5

plot1d
   6   100      : nvp1d, npp1d
   0.0     0.0     0.0
  -0.5     0.5     0.5
   0.0     0.0     0.5
   0.0     0.0     0.0
   0.25    0.25    0.25
  -0.5     0.5     0.5
