#/bin/bash

mv 01_H/elk/elk.in         01_H/elk.in
mv 03_Li/elk/elk.in        03_Li/elk.in
mv 04_Be/elk/elk.in        04_Be/elk.in
mv 05_B/elk/elk.in         05_B/elk.in
mv 06_C/elk/elk.in         06_C/elk.in
mv 07_N/elk/elk.in         07_N/elk.in
mv 08_O/elk/elk.in         08_O/elk.in
mv 09_F/elk/elk.in         09_F/elk.in
mv 11_Na/elk/elk.in        11_Na/elk.in
mv 12_Mg/elk/elk.in        12_Mg/elk.in
mv 13_Al/elk/elk.in        13_Al/elk.in
mv 14_Si/elk/elk.in        14_Si/elk.in
mv 15_P/elk/elk.in         15_P/elk.in
mv 16_S/elk/elk.in         16_S/elk.in
mv 17_Cl/elk/elk.in        17_Cl/elk.in
mv 19_K/elk/elk.in         19_K/elk.in
mv 20_Ca/elk/elk.in        20_Ca/elk.in
mv 21_Sc/elk/elk.in        21_Sc/elk.in
mv 22_Ti/elk/elk.in        22_Ti/elk.in
mv 23_V/elk/elk.in         23_V/elk.in
mv 24_Cr/elk/elk.in        24_Cr/elk.in
mv 25_Mn/elk/elk.in        25_Mn/elk.in
mv 26_Fe/elk/elk.in        26_Fe/elk.in
mv 27_Co/elk/elk.in        27_Co/elk.in
mv 28_Ni/elk/elk.in        28_Ni/elk.in
mv 29_Cu/elk/elk.in        29_Cu/elk.in
mv 30_Zn/elk/elk.in        30_Zn/elk.in
mv 31_Ga/elk/elk.in        31_Ga/elk.in
mv 32_Ge/elk/elk.in        32_Ge/elk.in
mv 33_As/elk/elk.in        33_As/elk.in
mv 34_Se/elk/elk.in        34_Se/elk.in
mv 35_Br/elk/elk.in        35_Br/elk.in
mv 37_Rb/elk/elk.in        37_Rb/elk.in
mv 38_Sr/elk/elk.in        38_Sr/elk.in
mv 39_Y/elk/elk.in         39_Y/elk.in
mv 40_Zr/elk/elk.in        40_Zr/elk.in
mv 41_Nb/elk/elk.in        41_Nb/elk.in
mv 42_Mo/elk/elk.in        42_Mo/elk.in
mv 44_Ru/elk/elk.in        44_Ru/elk.in
mv 45_Rh/elk/elk.in        45_Rh/elk.in
mv 46_Pd/elk/elk.in        46_Pd/elk.in
mv 47_Ag/elk/elk.in        47_Ag/elk.in
mv 48_Cd/elk/elk.in        48_Cd/elk.in
mv 49_In/elk/elk.in        49_In/elk.in
mv 50_Sn/elk/elk.in        50_Sn/elk.in
mv 51_Sb/elk/elk.in        51_Sb/elk.in
mv 52_Te/elk/elk.in        52_Te/elk.in
mv 53_I/elk/elk.in         53_I/elk.in
mv 55_Cs/elk/elk.in        55_Cs/elk.in
mv 56_Ba/elk/elk.in        56_Ba/elk.in
mv 57_La/elk/elk.in        57_La/elk.in
mv 58_Ce/elk/elk.in        58_Ce/elk.in
mv 59_Pr/elk/elk.in        59_Pr/elk.in
mv 60_Nd/elk/elk.in        60_Nd/elk.in
mv 62_Sm/elk/elk.in        62_Sm/elk.in
mv 63_Eu/elk/elk.in        63_Eu/elk.in
mv 64_Gd/elk/elk.in        64_Gd/elk.in
mv 65_Tb/elk/elk.in        65_Tb/elk.in
mv 66_Dy/elk/elk.in        66_Dy/elk.in
mv 67_Ho/elk/elk.in        67_Ho/elk.in
mv 68_Er/elk/elk.in        68_Er/elk.in
mv 69_Tm/elk/elk.in        69_Tm/elk.in
mv 70_Yb/elk/elk.in        70_Yb/elk.in
mv 71_Lu/elk/elk.in        71_Lu/elk.in
mv 72_Hf/elk/elk.in        72_Hf/elk.in
mv 73_Ta/elk/elk.in        73_Ta/elk.in
mv 74_W/elk/elk.in         74_W/elk.in
mv 75_Re/elk/elk.in        75_Re/elk.in
mv 76_Os/elk/elk.in        76_Os/elk.in
mv 77_Ir/elk/elk.in        77_Ir/elk.in
mv 78_Pt/elk/elk.in        78_Pt/elk.in
mv 79_Au/elk/elk.in        79_Au/elk.in
mv 80_Hg/elk/elk.in        80_Hg/elk.in
mv 81_Tl/elk/elk.in        81_Tl/elk.in
mv 82_Pb/elk/elk.in        82_Pb/elk.in
mv 83_Bi/elk/elk.in        83_Bi/elk.in
mv 88_Ra/elk/elk.in        88_Ra/elk.in
mv 89_Ac/elk/elk.in        89_Ac/elk.in
mv 90_Th/elk/elk.in        90_Th/elk.in
mv 91_Pa/elk/elk.in        91_Pa/elk.in
mv 92_U/elk/elk.in         92_U/elk.in
