########################################################################
#                                                                      #
#      cpw.in input file generated by hand                             #
#                                                                      #
########################################################################

SystemLabel                       C6H6 Benzene


#------------------------------------------------
# Crystal structure
#------------------------------------------------

LatticeConstant               15.00000000     bohr

%block LatticeVectors
         1.00000000         0.00000000         0.00000000
        -0.50000000         0.86602540         0.00000000
         0.00000000         0.00000000         0.50000000
%endblock LatticeVectors

NumberOfSpecies                2

NumberOfAtoms               12

%block Chemical_Species_Label
     1       6   C
     2       1    H
%endblock Chemical_Species_Label

AtomicCoordinatesFormat     Fractional

%block AtomicCoordinatesAndAtomicSpecies
         0.10200000     -0.10200000      0.00000000        1     #  C        1
        -0.10200000      0.10200000      0.00000000        1     #  C        2
         0.20400000      0.10200000      0.00000000        1     #  C        3
        -0.20400000     -0.10200000      0.00000000        1     #  C        4
         0.10200000      0.20400000      0.00000000        1     #  C        5
        -0.10200000     -0.20400000      0.00000000        1     #  C        6
         0.18000000     -0.18000000      0.00000000        2     #   H       1
        -0.18000000      0.18000000      0.00000000        2     #   H       2
         0.36000000      0.18000000      0.00000000        2     #   H       3
        -0.36000000     -0.18000000      0.00000000        2     #   H       4
         0.18000000      0.36000000      0.00000000        2     #   H       5
        -0.18000000     -0.36000000      0.00000000        2     #   H       6
%endblock AtomicCoordinatesAndAtomicSpecies

StructureSource               molecule

#------------------------------------------------
# Energy cutoff, bands,  and Brillouin mesh
#------------------------------------------------

PWEnergyCutoff                  32.0000      hartree

NumberOfEigenStates                  20

%block kgrid_Monkhorst_Pack
               1       0       0       0.000000
               0       1       0       0.000000
               0       0       1       0.000000
%endblock kgrid_Monkhorst_Pack


#------------------------------------------------
# Active options
#------------------------------------------------

MD.TypeOfRun                  ONE           # ONE,EPILBF,MICRO,LANG,LBFSYM,VCSLNG,VCSLBF,RSTRT

UseSymmetry                   .true.        # .true. , .false.

MD.UseKeatingCorrections      .false.       # .true. , .false.

MD.UseFixedkplusG             .true.        # .true. , .false.

TypeOfScfDiag                 PW            # PW,AO,AOJC,AOJCPW

DualApproximation             .true.         #  .true. , .false.

XC.Authors                    CA             # CA, PBE, TBL

Xc.TBL.C                      1.04            # sets Tran-Blaha constant (if negative use calculated)

PrintingLevel                 2              # 1, 2, 3


#------------------------------------------------
# MD Inactive options
#------------------------------------------------

#MD.InitialTemperature        300 K           #
#MD.TargetTemperature         300 K           #
#MD.TargetPressure            0 GPa           #

#MD.NumberOfSteps             10              #
#MD.LengthTimeStep            2.4 fs          #
#MD.FrictionFracInvTimeStep   20.0            #

#MD.CG.Tolerance         0.0001 'har/bohr'  #
#MD.CG.StepMax                0.01 bohr       #
#MD.CG.FixedkplusGTol    0.01 'har/bohr'    #

#%block MD.TargetStress                       #
   0.0 0.0 0.0                                #
   0.0 0.0 0.0                                #
   0.0 0.0 0.0                                #
#%endblock   MD.TargetStress                  #

#MD.CellMass                  10.0            #
#MD.Seed                      76978           #

#------------------------------------------------
# Electronic Structure Inactive options
#------------------------------------------------

#MaxSCFIterations             20              #

#MaxSCFIterations             20              #
#TypeOfPseudoMixing           BROYD1          # BROYD1, BFGS#

#ElectronicTemperature        1000 K          #
#TypeOfPseudopotential        PSEUKB          # PSEUKB

#ScfTolerance                 0.00005         #
#DiagTolerance                0.0001          #
#SymmTolerance                1.0E-5          #
