########################################################################
#                                                                      #
#      cpw.in input file generated by hand                             #
#                                                                      #
########################################################################

SystemLabel                       Tellurium  hexagonal


#------------------------------------------------
# Crystal structure
#------------------------------------------------

LatticeConstant                8.4035000     bohr

%block LatticeVectors
         1.00000000         0.00000000         0.00000000
        -0.50000000         0.86602540         0.00000000
         0.00000000         0.00000000         1.33000000
%endblock LatticeVectors

NumberOfSpecies                1

NumberOfAtoms                3

%block Chemical_Species_Label
     1      52   Te
%endblock Chemical_Species_Label

AtomicCoordinatesFormat     Fractional

%block AtomicCoordinatesAndAtomicSpecies
         0.26900000      0.00000000      0.00000000        1     #  Te       1
        -0.26900000     -0.26900000      0.33333333        1     #  Te       2
         0.00000000      0.26900000      0.66666667        1     #  Te       3
%endblock AtomicCoordinatesAndAtomicSpecies

StructureSource               Wyckoff

#------------------------------------------------
# Energy cutoff, bands,  and Brillouin mesh
#------------------------------------------------

PWEnergyCutoff                 18.0000      hartree

NumberOfEigenStates                   15

%block kgrid_Monkhorst_Pack
               6       0       0       0.500000
               0       6       0       0.500000
               0       0       6       0.500000
%endblock kgrid_Monkhorst_Pack


#------------------------------------------------
# Active options
#------------------------------------------------

MD.TypeOfRun                  ONE           # ONE,EPILBF,MICRO,LANG,LBFSYM,VCSLNG,VCSLBF,RSTRT

UseSymmetry                   .true.        # .true. , .false.

MD.UseKeatingCorrections      .false.       # .true. , .false.

MD.UseFixedkplusG             .false.        # .true. , .false.

TypeOfScfDiag                 PW            # PW,AO,AOJC,AOJCPW

DualApproximation             .true.         #  .true. , .false.

XC.Authors                    CA             # CA, PBE, TBL

Xc.TBL.C                      1.04            # sets Tran-Blaha constant (if negative use calculated)

PrintingLevel                 2              # 1, 2, 3


#------------------------------------------------
# MD Inactive options
#------------------------------------------------

#MD.InitialTemperature        300 K           #
#MD.TargetTemperature         300 K           #
#MD.TargetPressure            0 GPa           #

#MD.NumberOfSteps             10              #
#MD.LengthTimeStep            2.4 fs          #
#MD.FrictionFracInvTimeStep   20.0            #

#MD.CG.Tolerance         0.0001 'har/bohr'  #
#MD.CG.StepMax                0.01 bohr       #
#MD.CG.FixedkplusGTol    0.01 'har/bohr'    #

#%block MD.TargetStress                       #
   0.0 0.0 0.0                                #
   0.0 0.0 0.0                                #
   0.0 0.0 0.0                                #
#%endblock   MD.TargetStress                  #

#MD.CellMass                  10.0            #
#MD.Seed                      76978           #

#------------------------------------------------
# Electronic Structure Inactive options
#------------------------------------------------

#MaxSCFIterations             20              #

#MaxSCFIterations             20              #
#TypeOfPseudoMixing           BROYD1          # BROYD1, BFGS#

#ElectronicTemperature        1000 K          #
#TypeOfPseudopotential        PSEUKB          # PSEUKB

#ScfTolerance                 0.00005         #
#DiagTolerance                0.0001          #
#SymmTolerance                1.0E-5          #
