#
#   definition of the variables for the shell script to make the pw library.
#

# chooses compiler and libraries

F77="ifort"
LIBS="-mkl"


# debugging option (true, false)

DEBUG="false"
# DEBUG="true"


# profiling option (-g,empty)

PROF=" "
# PROF="-g"


# other flags

if [ $DEBUG = "false" ]
then
   FCOPTS="-xHost -O3 ${PROF}"
   FCOMP="-qopenmp"
else
   FCOPTS="-g -check all -warn all,nodec,interfaces,noexternal -gen-interfaces -traceback -fpe0 -fp-stack-check"
   FCOMP=" "
fi


# special flags for special cases

FCEXTRA=" "
FCSAFE="-O0"


# suffix for executables if you want to compare compilers

SUFFIX="_ifort"
# SUFFIX=""
if [ $DEBUG = "true" ]
then
   SUFFIX="${SUFFIX}_debug"
fi


# indicates if blas and lapack must be compiled (true/false)

COMPBLAS="false"
# COMPBLAS="true"


# choice of FFT package (ncar/vfft/fftw3/mkldfti)

FFT="vfft"
# FFT="ncar"
# FFT="fftw3"
# FFT="mkldfti"

# compatibility with older compilers, before fortran2008 (true/false)

PRE2008="false"
# PRE2008="true"

# choice of hk_psi implementation (reference, mkldfti)

HKPSI="mkldfti"
# HKPSI="reference"

if [ $DEBUG = "true" ]
then
   HKPSI="reference"
fi



