#
#   definition of the variables for the shell script to make the pw library.
#

# chooses compiler

F77="pgfortran"


# indicates if blas and lapack must be compiled (true/false)

COMPBLAS="false"
# COMPBLAS="true"


# debugging option (true, false)

DEBUG="false"


# chooses libraries

if [ $COMPBLAS = "true" ]
   LIBS=" "
else
   # default
   LIBS="-lblas -llapack"
fi



# profiling option

PROF=" "
# PROF="-g"


# other flags

if [ $DEBUG = "false" ]
then
   FCOPTS="-fast ${PROF}"
   FCOMP=" "
   FCEXTRA=" "
else
   FCOPTS="-g -Mbounds -Mchkptr -Minform=warn -Mstandard"
   FCOMP=" "
   FCEXTRA=" "
fi


# special flags for special cases

FCSAFE="-O0"


# suffix for executables if you want to compare compilers

SUFFIX="_pgi"
# SUFFIX=""
if [ $DEBUG = "true" ]
then
   SUFFIX="${SUFFIX}_debug"
fi



# choice of FFT package (ncar/vfft/fftw3/mkldfti)

FFT="vfft"
# FFT="ncar"
# FFT="fftw3"

# compatibility with older compilers, before fortran2008 (true/false)

PRE2008="false"
# PRE2008="true"

# choice of hk_psi implementation (reference, mkldfti)

HKPSI="reference"

if [ $DEBUG = "true" ]
then
   HKPSI="reference"
fi



