
tasks
   0
   21

xctype
   2

maxscl
 30

mixtype
  3

avec
   3.1314   -9.9000          0.00
   3.1314    9.9000          0.00
   0.00      0.00            8.2656


sppath
  '~/other_codes/elk-7.2.42/species/'

atoms
   1                                 : nspecies
'P.in'                              : spfname
   4                                 : natoms
      -0.101300       0.101300       0.081200    0.0  0.0  0.0       : atposl, bfcmt
       0.101300      -0.101300      -0.081200    0.0  0.0  0.0       : atpos2, bfcmt
       0.398700       0.601300       0.418800    0.0  0.0  0.0       : atpos3, bfcmt
      -0.398700      -0.601300      -0.418800    0.0  0.0  0.0       : atpos4, bfcmt

ngridk
  4  4  4

vkloff
  0.5  0.5  0.5

plot1d
   8   100      : nvp1d, npp1d
  0.0             0.0             0.0
  0.5             0.5             0.0
  0.5             0.5             0.5
  0.0             0.0             0.5
  0.0             0.0             0.0
 -0.5             0.5             0.0
 -0.5             0.5             0.5
  0.0             0.0             0.5
