<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>397</width>
    <height>787</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>397</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>397</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BandInfoUi</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Angular momentum l</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButtonS">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(252, 1, 7)</string>
         </property>
         <property name="text">
          <string>s</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonP">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(0, 0, 255)</string>
         </property>
         <property name="text">
          <string>p</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonD">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(86, 215, 43)</string>
         </property>
         <property name="text">
          <string>d</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButtonF">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(252, 2, 128)</string>
         </property>
         <property name="text">
          <string>f</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="title">
       <string>Spin-Orbit</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxSpin">
         <property name="text">
          <string>Yes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButtonSpinUp">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(253, 128, 8)</string>
         </property>
         <property name="text">
          <string>l+1/2</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonSpinDown">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(128, 64, 2)</string>
         </property>
         <property name="text">
          <string>l-1/2</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Magnetic quantum number m</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButtonS0">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color:rgb(252, 1, 7)</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="3">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>281</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButtonP_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 255)</string>
           </property>
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonP0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 255)</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonP1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(0, 0, 255)</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="1" column="2" colspan="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>160</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="pushButtonD_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(86, 215, 43)</string>
           </property>
           <property name="text">
            <string>-2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonD_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(86, 215, 43)</string>
           </property>
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonD0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(86, 215, 43)</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonD1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(86, 215, 43)</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonD2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(86, 215, 43)</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="3">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>83</width>
           <height>17</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0" colspan="4">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="pushButtonF_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 2, 128)</string>
           </property>
           <property name="text">
            <string>-3</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonF_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 2, 128)</string>
           </property>
           <property name="text">
            <string>-2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonF_1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 2, 128)</string>
           </property>
           <property name="text">
            <string>-1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonF0">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 2, 128)</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonF1">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 2, 128)</string>
           </property>
           <property name="text">
            <string>1</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonF2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 2, 128)</string>
           </property>
           <property name="text">
            <string>2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonF3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>20</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color:rgb(252, 2, 128)</string>
           </property>
           <property name="text">
            <string>3</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_Species_2">
      <property name="title">
       <string>Atoms</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBox_Atoms">
         <property name="text">
          <string>All</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="textEditAtoms">
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>list of atoms per atomic species (1 species per line)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QGroupBox" name="groupBox_Species">
      <property name="title">
       <string>Species</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QCheckBox" name="checkBoxSpec6">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="4">
        <widget class="QLineEdit" name="lineEditSpecies">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>Courier New</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>list of atomic species (ex: 1, 2, 3)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="checkBoxSpec2">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="checkBoxSpec5">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="checkBoxSpec7">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="checkBoxSpec3">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QCheckBox" name="checkBoxSpec4">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="checkBoxSpec8">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxSpec1">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QGroupBox" name="groupBox_4">
      <property name="title">
       <string>Control</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButtonRun">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Run</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButtonQuit">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonRun_2">
         <property name="text">
          <string>Load</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>397</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonS</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>S_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonP</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>P_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>370</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonD</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>D_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>159</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonF</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>F_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>203</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonS0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>S0_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>53</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonP_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>P_1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonP0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>P0_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonP1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>P1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>191</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>329</x>
     <y>183</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonD_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>D_2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonD_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>D_1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonD0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>D0_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>157</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonD1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>D1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonD2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>D2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>293</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonF_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>F_3_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonF_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>F_2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>150</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonF_1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>F_1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonF0</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>F0_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>352</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonF1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>F1_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>354</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonF2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>F2_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonF3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>F3_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>364</x>
     <y>359</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRun</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>701</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonQuit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>712</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>786</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_Atoms</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>CheckAtoms(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>429</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>786</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSpin</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>InitList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSpinUp</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SpinUp_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>362</x>
     <y>469</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonSpinDown</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SpinDown_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>481</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonRun_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Load()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>726</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>720</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSpec1</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>genLineEditSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>31</x>
     <y>682</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>725</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSpec2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>genLineEditSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>680</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>624</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSpec3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>genLineEditSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>6</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSpec4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>genLineEditSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>728</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSpec5</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>genLineEditSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>698</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSpec6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>genLineEditSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>144</x>
     <y>749</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSpec7</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>genLineEditSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>393</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxSpec8</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>genLineEditSpecies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>704</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>650</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>S_clicked()</slot>
  <slot>P_clicked()</slot>
  <slot>D_clicked()</slot>
  <slot>F_clicked()</slot>
  <slot>G_clicked()</slot>
  <slot>S0_clicked()</slot>
  <slot>P_1_clicked()</slot>
  <slot>P0_clicked()</slot>
  <slot>P1_clicked()</slot>
  <slot>D_2_clicked()</slot>
  <slot>D_1_clicked()</slot>
  <slot>D0_clicked()</slot>
  <slot>D1_clicked()</slot>
  <slot>D2_clicked()</slot>
  <slot>F3_clicked()</slot>
  <slot>F2_clicked()</slot>
  <slot>F1_clicked()</slot>
  <slot>F0_clicked()</slot>
  <slot>F_3_clicked()</slot>
  <slot>F_2_clicked()</slot>
  <slot>F_1_clicked()</slot>
  <slot>Run()</slot>
  <slot>Quit()</slot>
  <slot>CheckAtoms(int)</slot>
  <slot>CheckSpecies(int)</slot>
  <slot>InitList()</slot>
  <slot>SpinUp_clicked()</slot>
  <slot>SpinDown_clicked()</slot>
  <slot>Load()</slot>
  <slot>genLineEditSpecies()</slot>
 </slots>
</ui>
